# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true

# Configure on demand
org.gradle.configureondemand=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ============================================================
# 路径隔离配置
# ============================================================
# 注意：sdk.dir、ndk.dir、org.gradle.java.home 应配置在 local.properties 中
# 因为这些路径因机器而异，不应提交到版本控制

# Gradle 用户主目录 (已在 gradlew 脚本中设置 GRADLE_USER_HOME 环境变量)
# org.gradle.user.home=gradle-home

# 代理配置 (根据需要启用)
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=10808
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=10808

# 启用构建缓存
org.gradle.caching=true

# 启用配置缓存 (实验性)
# org.gradle.configuration-cache=true

# 非 Transitive R 类
android.nonTransitiveRClass=true

# AGP 9.x 内置 Kotlin 支持
android.disallowKotlinSourceSets=false

# Jetifier 已弃用 (AGP 9.x 默认关闭)
android.enableJetifier=false

# AGP 9.x 使用新的 DSL (如果遇到兼容性问题，设置为 false)
# android.newDsl=false

# ============================================================
# NPU 运行时目标平台：qualcomm（所有高通平台）或 mediatek
# 可选具体型号：sm8450, sm8550, sm8650, sm8750, sm8850
# Android Studio：修改此值后点击 Sync Now 即可生效
# 命令行：./gradlew assembleDebug -PtargetSoc=sm8650 可覆盖此值
#
# 如需针对本地设备指定具体型号，可在 local.properties 中添加：
#   targetSoc=sm8650
# local.properties 的配置会优先生效，且不会被提交到版本控制
# ============================================================
targetSoc=qualcomm
